.container {
    margin: 20px 100px;
}

    .banner-container{
        display: flex;
        align-items: center;
    }

.grid-products {
    margin: 10px;
    padding: 5px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width: 680px) {
    .grid-products {
        margin: 10px;
        padding: 5px 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 940px) {
    .grid-products {
        margin: 10px;
        padding: 5px 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1220px) {
    .grid-products {
        margin: 10px;
        padding: 5px 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}